cabal-version:      3.0
name:               superfluid-protocol-validator
version:            0.0.1.0
license:            MIT
license-file:       LICENSE
maintainer:         miao@superfluid.finance
author:             Miao ZhiCheng
homepage:           https://www.superfluid.finance/
synopsis:           Superfluid protocol specifications in Haskell
category:           Money
build-type:         Simple
extra-source-files: CHANGELOG.md


executable superfluid-protocol-validator
    main-is:          Superfluid/Validator/Main.hs
    hs-source-dirs:   src
    other-modules:
        Superfluid.Validator.Simulation
        Superfluid.Validator.Demo

    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
                  base >=4.12,
                  containers,
                  data-default,
                  time,
                  transformers,
                  superfluid-protocol-simple >= 0.0.1.0

test-suite test
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:   test
    other-modules:
        TokenTester
        Superfluid.System_Test

    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
                  base >=4.12,
                  HUnit >= 1.6.2.0,
                  data-default,
                  transformers,
                  superfluid-protocol-spec >= 0.0.1.0,
                  superfluid-protocol-simple >= 0.0.1.0
