cabal-version:      3.0
name:               superfluid-protocol-simple
version:            0.0.1.0
license:            MIT
license-file:       LICENSE
maintainer:         miao@superfluid.finance
author:             Miao ZhiCheng
homepage:           https://www.superfluid.finance/
synopsis:           Superfluid protocol specifications in Haskell
category:           Money
build-type:         Simple
extra-source-files: CHANGELOG.md


library
    exposed-modules:
        Superfluid.Instances.Simple.SuperfluidTypes
        Superfluid.Instances.Simple.System

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12,
        data-default,
        containers,
        transformers,
        superfluid-protocol-spec
