cabal-version:        3.0
name:                 superfluid-protocol-spec
version:              0.0.1.0
synopsis:             Superfluid protocol specifications in Haskell
-- description:
homepage:             https://www.superfluid.finance/
license:              MIT
license-file:         LICENSE
author:               Miao ZhiCheng
maintainer:           miao@superfluid.finance
-- copyright:
category:             Data
build-type:           Simple
extra-source-files:   CHANGELOG.md

library core
  exposed-modules:      Superfluid.Concepts.Liquidity
                        Superfluid.Concepts.Timestamp
                        Superfluid.Concepts.RealtimeBalance
                        Superfluid.Concepts.Agreement
                        Superfluid.Concepts.Account
                        Superfluid.Agreements.TransferrableBalanceAgreement
                        Superfluid.Agreements.ConstantFlowAgreement
                        Superfluid.System.SuperfluidAccount
                        Superfluid.System.SuperfluidToken
                        Superfluid
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.12 && <4.13,
                        data-default,
                        containers,
                        mtl

library simple
  visibility:           public
  exposed-modules:      Superfluid.Instances.Simple.Wad
                        Superfluid.Instances.Simple.Types
                        Superfluid.Instances.Simple.Address
                        Superfluid.Instances.Simple.Account
                        Superfluid.Instances.Simple.Token
                        Superfluid.Instances.Simple
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:       simple
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.12 && <4.13,
                        data-default,
                        containers,
                        mtl,
                        superfluid-protocol-spec:core

Test-Suite test
  main-is:              Tests.hs
  other-modules:        SuperfluidTest
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.12 && <4.13,
                        HUnit,
                        mtl,
                        data-default,
                        superfluid-protocol-spec:{core, simple}

executable superfluid-protocol-validator
  main-is:              Superfluid/Validator/Main.hs
  other-modules:        Superfluid.Validator.SimState
  -- other-extensions:
  hs-source-dirs:       validator
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base >=4.12 && <4.13,
                        data-default,
                        time,
                        containers,
                        mtl,
                        superfluid-protocol-spec:{core, simple}
