cabal-version:      3.0
name:               superfluid-protocol-spec
version:            0.0.1.0
license:            MIT
license-file:       LICENSE
maintainer:         miao@superfluid.finance
author:             Miao ZhiCheng
homepage:           https://www.superfluid.finance/
synopsis:           Superfluid protocol specifications in Haskell
category:           Finance
build-type:         Simple
extra-source-files: CHANGELOG.md

library core
    exposed-modules:
        Superfluid.BaseTypes
        Superfluid.Concepts.RealtimeBalance
        Superfluid.Concepts.Agreement
        Superfluid.Concepts.Account
        Superfluid.Agreements.TransferableBalanceAgreement
        Superfluid.Agreements.ConstantFlowAgreement
        Superfluid.System

    visibility:       public
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12 && <4.13,
        data-default,
        containers,
        transformers

library simple
    exposed-modules:
        Superfluid.Instances.Simple.Types
        Superfluid.Instances.Simple.System

    visibility:       public
    hs-source-dirs:   simple
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12 && <4.13,
        data-default,
        containers,
        transformers,
        core

executable superfluid-protocol-validator
    main-is:          Superfluid/Validator/Main.hs
    hs-source-dirs:   validator
    other-modules:
        Superfluid.Validator.Simulation
        Superfluid.Validator.Demo

    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12 && <4.13,
        data-default,
        time,
        containers,
        transformers,
        core,
        simple

test-suite test
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:   test
    other-modules:
        Utils
        SuperfluidTest

    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12 && <4.13,
        HUnit,
        transformers,
        data-default,
        core,
        simple
